{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": "./src",
    "strict": true,
    "types": ["vitest/globals"]
  },
  "exclude": ["node_modules", "lib/index.js"]
}
